# https://www.mediafire.com/?452xv1wwxm3t2
LINARO_PATH=../arm-cortex_a7-linux-gnueabihf-linaro_4.9.4-2015.06/bin

# https://gitlab.com/SaberMod/arm-eabi-4.9
# http://packages.ubuntu.com/vivid/libisl13
SABERMOD_PATH=../arm-eabi-4.9.sabermod/bin

# https://bitbucket.org/UBERTC/
UBERTC4_PATH=../arm-eabi-4.9-ubertc/bin

# https://bitbucket.org/UBERTC/
#UBERTC6_PATH=../arm-eabi-6.0-ubertc/bin
UBERTC6_PATH=../arm-eabi-6.x-ubertc/bin

#
GCC_PATH=../arm-eabi-4.8/bin
